{
  "name": "rubytogether.org",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate db:seed"
  },
  "env": {
    "DATABASE_URL": {
      "required": true
    },
    "LANG": "en_US.UTF-8",
    "POSTMARK_API_TOKEN": {
      "required": true
    },
    "RACK_ENV": "production",
    "RAILS_ENV": "production",
    "SECRET_KEY_BASE": {
      "required": true,
      "generator": "secret"
    },
    "STRIPE_PUBLIC_KEY": {
      "required": true
    },
    "STRIPE_SECRET_KEY": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql",
    "papertrail",
    "newrelic",
    "rollbar",
    "librato"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
